한국어 문법 및 맞춤법 규칙

## 자주 틀리는 맞춤법
- "돼/되": "안 돼" (올바름), "안 되" (틀림) - 동작 완료 시 '돼'
- "됐/됬": "됐어요" (올바름), "됬어요" (틀림) - '되다'의 과거형은 '됐'
- "에게/께": "친구에게" (일반), "선생님께" (존경) - 높임의 대상에는 '께'
- "안/않": "안 가다" (부정부사), "가지 않다" (부정동사) - 문맥에 따른 구분

## 띄어쓰기 규칙
- "할 수 있다" (올바름), "할수있다" (틀림)
- "그럼에도 불구하고" (올바름), "그럼에도불구하고" (틀림)
- "다시 한 번" (올바름), "다시한번" (틀림)

## 높임 표현
- "해주세요" → "해 주시기 바랍니다"
- "부탁합니다" → "부탁드립니다"
- "감사합니다" → "감사드립니다"

## 문장 부호
- 마침표(.), 느낌표(!), 물음표(?) 적절한 사용
- 쉼표(,) 사용으로 문장 구조 명확화
- 따옴표(" ") 인용구 표시

## 문체 통일
- 존댓말과 반말 혼용 금지
- 하나의 문서 내에서 일관된 문체 유지
- 격식체/비격식체 구분하여 사용